# sample-ear-shared-session

sample-ear/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
sample-ear/sample-web1/: .project  build.gradle  gradle.properties  settings.gradle
sample-ear/sample-web1/src/main/java/sample/web1/: Index.java  Index2.java
sample-ear/sample-web1/src/main/webapp/: index.xhtml  index2.xhtml
sample-ear/sample-web1/src/main/webapp/WEB-INF/: web.xml
sample-ear/sample-web2/: .project  settings.gradle
sample-ear/sample-web2/src/main/java/sample/web2/: Index.java
sample-ear/sample-web2/src/main/webapp/: index.xhtml  sample.html
